<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/h_back"
            android:layout_width="match_parent"
            android:layout_height="180dp" />
        <ImageView
            android:id="@+id/h_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <edu.buu.daowe.defui.ItemView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:left_icon="@drawable/ic_nick_name"
        app:left_text="姓名"
        app:right_text="n/a" />

    <edu.buu.daowe.defui.ItemView
        android:id="@+id/nickName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:left_icon="@drawable/ic_collage"
        app:left_text="学院"
        app:right_text="n/a" />

    <edu.buu.daowe.defui.ItemView
        android:id="@+id/classinfo"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:left_icon="@drawable/ic_class"
        app:left_text="班级"
        app:right_text="n/a" />

    <edu.buu.daowe.defui.ItemView
        android:id="@+id/sex"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:left_icon="@drawable/ic_sex"
        app:left_text="性别"
        app:right_text="unknown" />

    <edu.buu.daowe.defui.ItemView
        android:id="@+id/signName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:left_icon="@drawable/ic_sign_name"
        app:left_text="个性签名"

        app:right_text="n/a" />

    <edu.buu.daowe.defui.ItemView
        android:id="@+id/pass"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:left_icon="@drawable/ic_pass"
        app:left_text="修改密码"
        app:right_text="" />


    <edu.buu.daowe.defui.ItemView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:left_icon="@drawable/ic_about"
        app:left_text="版本"
        app:right_text="" />

    <edu.buu.daowe.defui.ItemView
        android:id="@+id/logout_item"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:left_icon="@drawable/ic_logout"
        app:left_text="注销"
        app:right_text="" />

</LinearLayout>